.align-items-center1 {
    align-items: center !important;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.justify-content-center {
    justify-content: center !important;
}

.custom-content-fail {
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid rgb(143, 32, 32);
}


.custom-content {
    padding: 10px 20px;
    margin-left: 0px;
    margin-right: 0px;
    border-radius: 10px;
    border: 1px solid green;
}

.ant-message-notice-content {
    border-radius: 10px !important;
    padding: 0 !important;


    font-weight: 400;
    font-size: .9375rem;
    font-family: "Roboto", sans-serif;

}

// .ant-colo{
//     margin-left: 0px;
// }
.ant-colo img {
    transform: scale(1.3);
    cursor: pointer;
    margin-right: 40px;
}

svg:hover {
    fill: red;
    transform: scale(1.3);
    cursor: pointer;
}

svg {
    transform: scale(1.3);
}

.Header-component {
    display: flex;
    justify-content: center;
    width: 100%;
    box-shadow: 0 0 10px rgb(8 8 8 / 21%);
    padding-right: 0 !important;
    padding-left: 0 !important;

    & .userID {
        display: flex;
        grid-gap: 10px;
        gap: 10px;
        align-items: center;
        height: 100%;
        padding-right: 10px;
        padding-left: 10px;
        cursor: pointer;
    }

    & .onSelect {
        color: #7ab9ca !important;
        border-bottom-color: #7ab9ca !important;
        fill: #7ab9ca;
    }

    & .module-head-form {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: start;
        height: 5em;
        background: #fff;
    }

    & .module-head {
        display: flex;
        flex-wrap: wrap;
        grid-gap: 10px;
        gap: 10px;
        align-items: center;
        justify-content: start;
        height: 5em;
        background: #fff;


    }

    .right-nav {
        position: absolute;
        right: 0px;
    }

    &,
    .modules-group,
    a {
        display: flex;
        grid-gap: 10px;
        gap: 10px;
        align-items: center;
        height: 100%;
        padding-right: 20px;
        padding-left: 20px;
        color: #000;
        font-weight: 700;
        font-size: 16px;
        border-bottom: 2px solid transparent;
        transition: color .5s, fill .5s, border .5s;
    }

    & .module-logo {
        height: 100%;
        padding-left: 20px;
        color: #000;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;

        & img {
            width: 50px;
        }
    }

}

.lang img {
    width: 40px;
}

img {
    vertical-align: middle;
    border-style: none;
}

.setting-header-container {
    grid-gap: 0.5rem;
    gap: 0.5rem;
    box-sizing: border-box;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: 1.25rem;
    margin-left: 1.75rem;
    padding: 0.5rem;
    border: 1px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: border .3s;

    .room-define {
        font-size: 15px;
        font-weight: 500;
        font-style: normal;
        line-height: normal;
    }

    & img {
        width: 24px;
    }
}

.setting-children {
    padding: 0 70px;
}




.buttonList {
    display: flex;
    grid-gap: 5px;
    gap: 5px;
    align-items: center;
    justify-content: center;
    height: 35px;
    background: #fff;
    border: 1px solid #3e5c76;
    border-radius: 10px;
}

.buttonList {
    display: flex;
    grid-gap: 5px;
    gap: 5px;
    align-items: center;
    justify-content: center;
    height: 35px;
    background: #fff;
    border: 1px solid #3e5c76;
    border-radius: 10px;
}

.add {
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    line-height: normal;
}

.clock {
    position: absolute;
    top: 120px;
    right: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 91px;
    height: 49px;
    font-weight: 700;
    font-size: 15px;
    background: #fff;
    border-radius: 10px 0 0 10px;
    box-shadow: 0 4px 4px rgb(0 0 0 / 25%);

    &,
    div {
        display: flex;
        grid-gap: 5px;
        gap: 5px;
        align-items: center;
        justify-content: center;
        height: auto;
    }
}

.Logo1 {

    position: absolute;
    top: 3%;
    left: 3%;
    z-index: 2;
    display: flex;
    grid-gap: 10px;
    gap: 10px;
    align-items: center;
    font-family: "Roboto", sans-serif;

}